[ResourceMetadata]
"ResourceId"			"split.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\Upload\split.scale-400.pri"			"resources.pri"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\Wide310x150Logo.scale-400.png"			"images\Wide310x150Logo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\StoreLogo.scale-400.png"			"images\StoreLogo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\Square71x71Logo.scale-400.png"			"images\Square71x71Logo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\Square44x44Logo.scale-400.png"			"images\Square44x44Logo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\Square310x310Logo.scale-400.png"			"images\Square310x310Logo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\Square150x150Logo.scale-400.png"			"images\Square150x150Logo.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\splashscreen.scale-400.png"			"images\splashscreen.scale-400.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageUploadLayout\images\BadgeLogo.scale-400.png"			"images\BadgeLogo.scale-400.png"
