<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1871</Machine>
    <WindowsUser>Kingpin0509</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>25eecc19-3ec5-4353-b3ea-338af38b5bf3</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\www\email_composer.js">
      <PackagePath>www\plugins\cordova-plugin-email\www\email_composer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DM%27N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
