U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Debug\AnyCPU\win10\AppxManifest.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Debug\AnyCPU\win10\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ResourceHandlingTask.state
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\priconfig.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\priconfig.xml.intermediate
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\layout.resfiles
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\layout.resfiles.intermediate
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\resources.resfiles
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\resources.resfiles.intermediate
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\pri.resfiles
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\pri.resfiles.intermediate
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\qualifiers.txt
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\qualifiers.txt.intermediate
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ProjectArchitectures.txt
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\AnyCPU\win10\ReverseMap\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\AppxManifest.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\config.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\BadgeLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\BadgeLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\BadgeLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\BadgeLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\BadgeLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\SplashScreenPhone.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square30x30Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square70x70Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\data\feeds-category.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\data\feeds.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.eot
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.svg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\icon\favicon.ico
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\appicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\facebookbg.jpg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\facebookicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\firebase.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-1.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-2.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-3.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-4.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-5.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\img\splashbg.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\translations\de.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\translations\en.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\assets\translations\fr.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\main.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\main.css.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\main.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\main.js.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\polyfills.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\build\sw-toolbox.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova-js-src\confighelper.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova-js-src\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\css\inappbrowser.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\css\splashscreen.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\index.html
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\manifest.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\www\device.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\www\email_composer.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\service-worker.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\AppxManifest.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\BadgeLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\BadgeLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\BadgeLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\BadgeLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\BadgeLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\SplashScreen.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\splashscreen.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\splashscreen.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\splashscreen.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\splashscreen.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square30x30Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square310x310Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square310x310Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square310x310Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square310x310Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square310x310Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square70x70Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\SplashScreenPhone.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square150x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square44x44Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Square71x71Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\StoreLogo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\appicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\facebookicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\firebase.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-1.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-2.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-3.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-4.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-5.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\splashbg.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\data\feeds-category.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\data\feeds.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\translations\de.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\translations\en.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\translations\fr.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\manifest.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.eot
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\noto-sans.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.svg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\ionicons.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\icon\favicon.ico
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\assets\img\facebookbg.jpg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\main.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\css\inappbrowser.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\css\splashscreen.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\main.css.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\main.js.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\main.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\polyfills.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\build\sw-toolbox.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova-js-src\confighelper.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova-js-src\exec.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova-js-src\platform.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova-js-src\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\cordova_plugins.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-console\www\console-via-logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-console\www\logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-device\www\device.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-email\www\email_composer.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-statusbar\www\statusbar.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\service-worker.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\WinJS\js\base.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\www\index.html
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc\in\config.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\ilc.CordovaApp.Windows10.rsp
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\AppxManifest.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\config.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\BadgeLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\SplashScreen.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\SplashScreenPhone.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square30x30Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square70x70Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\data\feeds-category.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\data\feeds.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.eot
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.svg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\icon\favicon.ico
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\appicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\facebookbg.jpg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\facebookicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\firebase.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-1.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-2.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-3.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-4.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-5.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\img\splashbg.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\de.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\en.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\assets\translations\fr.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.css.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\main.js.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\polyfills.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\build\sw-toolbox.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\confighelper.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\exec.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\platform.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova-js-src\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\cordova_plugins.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\css\inappbrowser.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\css\splashscreen.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\index.html
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\manifest.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\www\device.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-email\www\email_composer.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\service-worker.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\ilc\www\WinJS\js\base.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x86\win10\Upload\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\x64\win10\Upload\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\AppxManifest.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\config.xml
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\BadgeLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\BadgeLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\BadgeLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\BadgeLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\BadgeLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\SplashScreen.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\splashscreen.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\splashscreen.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\splashscreen.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\splashscreen.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\SplashScreenPhone.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square150x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square30x30Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square310x310Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square310x310Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square310x310Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square310x310Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square310x310Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.targetsize-16.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.targetsize-24.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.targetsize-256.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.targetsize-32.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square44x44Logo.targetsize-48.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square70x70Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Square71x71Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\StoreLogo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-100.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-125.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-150.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-200.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-240.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\images\Wide310x150Logo.scale-400.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\resources.pri
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\data\feeds-category.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\data\feeds.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.eot
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.svg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\ionicons.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\noto-sans-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\noto-sans-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\noto-sans-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\noto-sans-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\noto-sans.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-bold.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-bold.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-bold.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-light.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-light.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-light.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-medium.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-medium.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-medium.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-regular.ttf
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-regular.woff
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto-regular.woff2
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\fonts\roboto.scss
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\icon\favicon.ico
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\appicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\facebookbg.jpg
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\facebookicon.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\firebase.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\ica-slidebox-img-1.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\ica-slidebox-img-2.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\ica-slidebox-img-3.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\ica-slidebox-img-4.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\ica-slidebox-img-5.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\img\splashbg.png
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\translations\de.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\translations\en.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\assets\translations\fr.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\main.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\main.css.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\main.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\main.js.map
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\polyfills.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\build\sw-toolbox.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova-js-src\confighelper.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova-js-src\exec.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova-js-src\platform.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova-js-src\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\cordova_plugins.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\css\inappbrowser.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\css\splashscreen.css
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\index.html
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\manifest.json
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-device\www\device.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-email\www\email_composer.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\service-worker.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\ilc\www\WinJS\js\base.js
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\CordovaApp.Windows10.build.appxrecipe
U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\Release\ARM\win10\Upload\CordovaApp.Windows10.build.appxrecipe
