C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ReverseMap\resources.pri
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\AppxManifest.xml
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\config.xml
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\SplashScreen.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\SplashScreenPhone.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square30x30Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-16.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-24.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-256.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-32.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-48.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square70x70Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\resources.pri
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\data\feeds-category.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\data\feeds.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.eot
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.svg
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\icon\favicon.ico
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\10ThesenWahlomat.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\appicon.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\BannerDMStammtische.gif
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\facebookbg.jpg
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\facebookicon.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\firebase.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-1.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-2.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-3.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-4.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-5.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-6.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-7.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\img\splashbg.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\translations\de.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\translations\en.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\assets\translations\fr.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\build\main.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\build\main.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\build\polyfills.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\build\sw-toolbox.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova-js-src\confighelper.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova-js-src\exec.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova-js-src\platform.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova-js-src\splashscreen.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\cordova_plugins.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\css\inappbrowser.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\css\splashscreen.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\index.html
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\manifest.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\www\device.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\service-worker.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\ilc\www\WinJS\js\base.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\CordovaApp.Windows10.build.appxrecipe
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\Release\x86\win10\Upload\CordovaApp.Windows10.build.appxrecipe
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ResourceHandlingTask.state
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\priconfig.xml
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\priconfig.xml.intermediate
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\layout.resfiles
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\layout.resfiles.intermediate
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\resources.resfiles
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\resources.resfiles.intermediate
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\pri.resfiles
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\pri.resfiles.intermediate
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\qualifiers.txt
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\qualifiers.txt.intermediate
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ProjectArchitectures.txt
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\AppxManifest.xml
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\resources.pri
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\SplashScreen.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\splashscreen.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\splashscreen.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\splashscreen.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\splashscreen.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square30x30Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square310x310Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square310x310Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square310x310Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square310x310Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square310x310Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-24.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-16.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-24.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-256.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-32.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.targetsize-48.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square70x70Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\StoreLogo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-100.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-125.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-150.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-200.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-400.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\SplashScreenPhone.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square150x150Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square44x44Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Square71x71Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\StoreLogo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\images\Wide310x150Logo.scale-240.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\10ThesenWahlomat.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\appicon.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\facebookicon.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\firebase.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-1.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-2.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-3.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-4.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-5.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-6.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\ica-slidebox-img-7.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\splashbg.png
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\data\feeds-category.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\data\feeds.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\translations\de.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\translations\en.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\translations\fr.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\manifest.json
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.eot
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\noto-sans.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto.scss
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.svg
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-bold.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-regular.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.ttf
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-bold.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\noto-sans-regular.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.woff
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\ionicons.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-bold.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-light.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-medium.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\fonts\roboto-regular.woff2
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\icon\favicon.ico
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\BannerDMStammtische.gif
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\assets\img\facebookbg.jpg
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\build\main.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\css\inappbrowser.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\css\splashscreen.css
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\build\main.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\build\polyfills.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\build\sw-toolbox.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova-js-src\confighelper.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova-js-src\exec.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova-js-src\platform.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova-js-src\splashscreen.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\cordova_plugins.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-console\www\console-via-logger.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-console\www\logger.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-device\www\device.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-facebook4\www\facebook-native.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-statusbar\www\statusbar.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\service-worker.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\WinJS\js\base.js
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\www\index.html
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc\in\config.xml
C:\Users\Kingp\Source\Repos\DM-N-Win\build\windows\bld\ilc.CordovaApp.Windows10.rsp
