[ResourceMetadata]
"ResourceId"			"filemap.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\filemap.scale-150.pri"			"resources.pri"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Wide310x150Logo.scale-150.png"			"images\Wide310x150Logo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\StoreLogo.scale-150.png"			"images\StoreLogo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square71x71Logo.scale-150.png"			"images\Square71x71Logo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square44x44Logo.scale-150.png"			"images\Square44x44Logo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square310x310Logo.scale-150.png"			"images\Square310x310Logo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square150x150Logo.scale-150.png"			"images\Square150x150Logo.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\splashscreen.scale-150.png"			"images\splashscreen.scale-150.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\BadgeLogo.scale-150.png"			"images\BadgeLogo.scale-150.png"
