[ResourceMetadata]
"ResourceId"			"filemap.scale-240"
"ResourceDimensions"		"scale-240"

[Files]
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\filemap.scale-240.pri"			"resources.pri"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Wide310x150Logo.scale-240.png"			"images\Wide310x150Logo.scale-240.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\StoreLogo.scale-240.png"			"images\StoreLogo.scale-240.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square71x71Logo.scale-240.png"			"images\Square71x71Logo.scale-240.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square44x44Logo.scale-240.png"			"images\Square44x44Logo.scale-240.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square150x150Logo.scale-240.png"			"images\Square150x150Logo.scale-240.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\SplashScreenPhone.scale-240.png"			"images\SplashScreenPhone.scale-240.png"
