config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\assets\data\feeds.json
www\assets\data\feeds-category.json
www\assets\fonts\ionicons.eot
www\assets\fonts\ionicons.scss
www\assets\fonts\ionicons.svg
www\assets\fonts\ionicons.ttf
www\assets\fonts\ionicons.woff
www\assets\fonts\ionicons.woff2
www\assets\fonts\noto-sans.scss
www\assets\fonts\noto-sans-bold.ttf
www\assets\fonts\noto-sans-bold.woff
www\assets\fonts\noto-sans-regular.ttf
www\assets\fonts\noto-sans-regular.woff
www\assets\fonts\roboto.scss
www\assets\fonts\roboto-bold.ttf
www\assets\fonts\roboto-bold.woff
www\assets\fonts\roboto-bold.woff2
www\assets\fonts\roboto-light.ttf
www\assets\fonts\roboto-light.woff
www\assets\fonts\roboto-light.woff2
www\assets\fonts\roboto-medium.ttf
www\assets\fonts\roboto-medium.woff
www\assets\fonts\roboto-medium.woff2
www\assets\fonts\roboto-regular.ttf
www\assets\fonts\roboto-regular.woff
www\assets\fonts\roboto-regular.woff2
www\assets\icon\favicon.ico
www\assets\img\appicon.png
www\assets\img\facebookbg.jpg
www\assets\img\facebookicon.png
www\assets\img\firebase.png
www\assets\img\ica-slidebox-img-1.png
www\assets\img\ica-slidebox-img-2.png
www\assets\img\ica-slidebox-img-3.png
www\assets\img\ica-slidebox-img-4.png
www\assets\img\ica-slidebox-img-5.png
www\assets\img\splashbg.png
www\assets\translations\de.json
www\assets\translations\en.json
www\assets\translations\fr.json
www\build\main.css
www\build\main.js
www\build\polyfills.js
www\build\sw-toolbox.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\splashscreen.css
www\index.html
www\manifest.json
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js
www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js
www\plugins\cordova-plugin-email\www\email_composer.js
www\plugins\cordova-plugin-facebook4\www\facebook-native.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\service-worker.js
www\WinJS\js\base.js
