[Files]
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\release\anycpu\win8.1\AppxManifest.xml" "AppxManifest.xml"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\appicon.png" "www\assets\img\appicon.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookicon.png" "www\assets\img\facebookicon.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\firebase.png" "www\assets\img\firebase.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-1.png" "www\assets\img\ica-slidebox-img-1.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-2.png" "www\assets\img\ica-slidebox-img-2.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-3.png" "www\assets\img\ica-slidebox-img-3.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-4.png" "www\assets\img\ica-slidebox-img-4.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-5.png" "www\assets\img\ica-slidebox-img-5.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\splashbg.png" "www\assets\img\splashbg.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds-category.json" "www\assets\data\feeds-category.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds.json" "www\assets\data\feeds.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\de.json" "www\assets\translations\de.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\en.json" "www\assets\translations\en.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\fr.json" "www\assets\translations\fr.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\manifest.json" "www\manifest.json"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.eot" "www\assets\fonts\ionicons.eot"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.scss" "www\assets\fonts\ionicons.scss"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans.scss" "www\assets\fonts\noto-sans.scss"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto.scss" "www\assets\fonts\roboto.scss"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.svg" "www\assets\fonts\ionicons.svg"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.ttf" "www\assets\fonts\ionicons.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.ttf" "www\assets\fonts\noto-sans-bold.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.ttf" "www\assets\fonts\noto-sans-regular.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.ttf" "www\assets\fonts\roboto-bold.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.ttf" "www\assets\fonts\roboto-light.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.ttf" "www\assets\fonts\roboto-medium.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.ttf" "www\assets\fonts\roboto-regular.ttf"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff" "www\assets\fonts\ionicons.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.woff" "www\assets\fonts\noto-sans-bold.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.woff" "www\assets\fonts\noto-sans-regular.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff" "www\assets\fonts\roboto-bold.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff" "www\assets\fonts\roboto-light.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff" "www\assets\fonts\roboto-medium.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff" "www\assets\fonts\roboto-regular.woff"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff2" "www\assets\fonts\ionicons.woff2"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff2" "www\assets\fonts\roboto-bold.woff2"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff2" "www\assets\fonts\roboto-light.woff2"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff2" "www\assets\fonts\roboto-medium.woff2"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff2" "www\assets\fonts\roboto-regular.woff2"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\icon\favicon.ico" "www\assets\icon\favicon.ico"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookbg.jpg" "www\assets\img\facebookbg.jpg"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css" "www\build\main.css"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\inappbrowser.css" "www\css\inappbrowser.css"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\splashscreen.css" "www\css\splashscreen.css"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js" "www\build\main.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\polyfills.js" "www\build\polyfills.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\sw-toolbox.js" "www\build\sw-toolbox.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\confighelper.js" "www\cordova-js-src\confighelper.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\exec.js" "www\cordova-js-src\exec.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\platform.js" "www\cordova-js-src\platform.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\splashscreen.js" "www\cordova-js-src\splashscreen.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova.js" "www\cordova.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js" "www\plugins\cordova-plugin-console\www\console-via-logger.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js" "www\plugins\cordova-plugin-console\www\logger.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js" "www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\www\device.js" "www\plugins\cordova-plugin-device\www\device.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js" "www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js" "www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\www\email_composer.js" "www\plugins\cordova-plugin-email\www\email_composer.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-facebook4\www\facebook-native.js" "www\plugins\cordova-plugin-facebook4\www\facebook-native.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js" "www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js" "www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js" "www\plugins\cordova-plugin-splashscreen\www\splashscreen.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js" "www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js" "www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js" "www\plugins\cordova-plugin-statusbar\www\statusbar.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js" "www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js" "www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js" "www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\service-worker.js" "www\service-worker.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\WinJS\js\base.js" "www\WinJS\js\base.js"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\index.html" "www\index.html"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\config.xml" "config.xml"
"U:\OneDrive\DM'N ionic2app - 1.10.0\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\release\anycpu\win8.1\resources.pri" "resources.pri"
