[ResourceMetadata]
"ResourceId"			"split.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\split.scale-125.pri"			"resources.pri"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Wide310x150Logo.scale-125.png"			"images\Wide310x150Logo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\StoreLogo.scale-125.png"			"images\StoreLogo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square71x71Logo.scale-125.png"			"images\Square71x71Logo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square44x44Logo.scale-125.png"			"images\Square44x44Logo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square310x310Logo.scale-125.png"			"images\Square310x310Logo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\Square150x150Logo.scale-125.png"			"images\Square150x150Logo.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\splashscreen.scale-125.png"			"images\splashscreen.scale-125.png"
"U:\OneDrive\DM'N ionic2app - 1.10.0\DM-N-Win-master\build\windows\bld\PackageLayout\images\BadgeLogo.scale-125.png"			"images\BadgeLogo.scale-125.png"
